name: Build robotframework-request

on:
  workflow_dispatch:

env:
  APP_NAME: "robotframework-request"
  CONTAINER_REPOSITORY: "ghcr.io"
  IMAGE_TAG: "latest"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${{ env.CONTAINER_REPOSITORY }} -u ${{ github.actor }} --password-stdin

      - name: Download .tar from GitHub Release
        run: gh release download --repo ${{ github.repository }} --pattern "api-robot.tar" --dir .

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Load Docker image from .tar
        run: |
          docker load -i api-robot.tar
          docker images

      - name: Tag Docker image
        run: |
          IMAGE_ID=$(docker images --format "{{.Repository}}:{{.Tag}} {{.ID}}" | grep 'robotframework/rfdocker:custom' | awk '{print $2}')
          docker tag $IMAGE_ID ${{ env.CONTAINER_REPOSITORY }}/${{ github.repository_owner }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}

      - name: Login to GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${{ env.CONTAINER_REPOSITORY }} -u ${{ github.actor }} --password-stdin

      - name: Push to GHCR
        run: |
          docker push ${{ env.CONTAINER_REPOSITORY }}/${{ github.repository_owner }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}

      - name: Check pip list
        run: |
          docker run --rm --entrypoint "" ${{ env.CONTAINER_REPOSITORY }}/${{ github.repository_owner }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }} pip list
